{
  "name": "discord-name-changer",
  "version": "1.0.0",
  "description": "Changes a username in a particular channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@shane on Discord",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
